DATABASE_URL='postgresql://postgres:4eF24eDFdaFg1EC32-Abg2Fa1-aFfeA*@roundhouse.proxy.rlwy.net:24407/railway'
AT_SECRET=at-secret
RT_SECRET=rt-secret

# mail
MAIL_HOST='smtp.resend.com'
MAIL_USER='resend'
MAIL_PASSWORD='re_18UHSXrb_PkA4jtHLeFR3bxaHENdZ4PPT'
MAIL_FROM='email@focusspark.tech'

# optional
MAIL_TRANSPORT='smtp://resend:re_18UHSXrb_PkA4jtHLeFR3bxaHENdZ4PPT@smtp.resend.com' 

TOKEN_URL= 'https://www.focusspark.tech'